serve_dir
=========

Start local http server that serves contents of the given directory.

Useful for previewing static web sites with Ajax.

Requirements
============

Ruby 2.0 (may work with older ruby)

Install
=======

    $ gem i serve_dir

Usage
=====

    $ serve_dir DIR [options]

Options:

* -p, --port=PORT : http port (default: 8181)
*     --path=PATH : http path to open with browser (default: '/')
* -O, --no-open : don't open browser (default: open browser automatically)
* -I, --rack-index : don't complement 'index.html' on startup
* -h, --help : show help

License
=======

MIT

Contact
=======

https://github.com/yhara/serve_dir

Yutaka HARA (yhara)

twitter: @yhara_en
